{
  "name": "liyad",
  "private": false,
  "version": "0.0.9",
  "description": "Liyad (Lisp yet another DSL interpreter) is very small Lisp interpreter written in JavaScript.",
  "keywords": [
    "LISP",
    "S-expression",
    "DSL",
    "JSX",
    "LSX",
    "interpreter",
    "parser",
    "TypeScript"
  ],
  "main": "./bin/index.js",
  "module": "./modules/index.js",
  "modules.root": "./modules",
  "types": "./bin/index.d.ts",
  "typings": "./bin/index.d.ts",
  "engines": {
    "node": ">=8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.11.3",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "babel-loader": "^8.0.4",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "jasmine": "^3.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "red-agate": "^0.2.11",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "shx": "^0.3.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "clean": "run-s clean:cjs clean:esm clean:spec clean:dist",
    "clean:cjs": "rimraf ./bin",
    "clean:esm": "rimraf ./modules",
    "clean:spec": "rimraf ./bin.test",
    "clean:dist": "rimraf ./dist",
    "build": "run-s build:cjs build:esm build:spec",
    "build:cjs": "tsc --module commonjs --target es2015 --outDir bin --declaration --declarationDir ./bin",
    "build:esm": "tsc --outDir modules --declaration --declarationDir ./modules",
    "build:spec": "webpack-cli --mode=development --config webpack.config.js",
    "build:spec2": "tsc -p tsconfig.spec.json --module commonjs --target es2015 --outDir bin.test",
    "build:dist": "run-s build:dist:prod",
    "build:dist:prod": "run-s build:dist:prod:1 build:dist:2",
    "build:dist:dev": "run-s build:dist:dev:1 build:dist:2",
    "build:dist:prod:1": "cross-env NODE_ENV=production webpack-cli --mode=production --config webpack.dist.config.js",
    "build:dist:dev:1": "webpack-cli --mode=development --config webpack.dist.config.js",
    "build:dist:2": "cpx -C \"./src.dist/**/!(liyad.js|liyad.js.map|liyad.min.js|liyad.min.js.map)\" ./dist",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "test": "jasmine",
    "prepublishOnly": "run-s clean build test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shellyln/liyad.git"
  },
  "author": "shellyln",
  "license": "ISC"
}
